<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="Gestor_de_Turnos.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Gestor de Turnos</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav id="NavbarPrincipal" class="navbar bg-body-tertiary">

            <div id="divNavbarPrincipal">
                <asp:Button ID="btnHome" CssClass="btn btn-outline-primary" runat="server" Text="Home" href="default.aspx" />
                <asp:Button ID="btnTurnos" CssClass="btn btn-outline-primary" runat="server" Text="Turnos" href="default.aspx" />
                <asp:Button ID="btnCartilla" CssClass="btn btn-outline-primary" runat="server" Text="Cartilla" href="default.aspx" />
                <asp:Button ID="btnPerfil" CssClass="btn btn-outline-secondary" runat="server" Text="Perfil" href="default.aspx" />
            </div>

        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

        <footer id="Footer">
            <div class="row">
                <p>&copy; <%: DateTime.Now.Year %> - Todos los derechos reservados.</p>
            </div>
        </footer>

    </form>
</body>
</html>
